<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demontiê Soluções</title>
    <style>
        *{border: 0px;padding: 0px;margin: 0px;}


        body { overflow-x: hidden; }
        header{ background-color: rgb(24, 54, 66);height: 10vw;display: flex;justify-content: space-between;align-items: center;width: 100vw}
      
        
        div.dois{height: 600px;background-color: white;display: flex;justify-content: center;align-items: center;}
        div.dentro2{width: 600px;height:500px ;margin: 2vw;text-align: center;align-items: center;}
        div#img1{background-image: url(img/iStock-977073002-scaled.webp);background-size: contain;background-repeat: no-repeat;background-position: center;}
        div#img1{background-image: url(img/pexels-photo-3183150.jpeg);background-size: contain;background-repeat: no-repeat;background-position: center;}


        div.dois_cinza{height: 600px;background-color: rgb(145, 113, 98);display: flex;justify-content: center;align-items: center;}
        div.dentro2{width: 45vw;height:500px ;background-color: none;margin: 2vw;display: flex;flex-direction: column;align-items: center;justify-content: space-around;padding: 30px;}
        div#img1{background-image: url(img/iStock-977073002-scaled.webp);background-size: contain;background-repeat: no-repeat;background-position: center;}
        div#img2{background-image: url(img/pexels-photo-3183150.jpeg);background-size: contain;background-repeat: no-repeat;background-position: center;}
        

        nav{display: flex;justify-content: center;width: 100vw;background-color: rgb(18, 40, 49)}
        nav>a{margin-left: 30px;padding: 5px;text-decoration: none;color: white;font-size: 1.1em;border-radius: 6px;}
        nav>a:hover{text-decoration: underline;font-weight: bolder;background-color: rgb(167, 69, 0);transition: 0.5s;}

        p{font-size: large;}
        p#preto{color: black;}
        h1{font-size: 50px;}
        h1.white{color: white;}

        div#form{background-color:rgb(67, 136, 164) ;margin: auto; width: 500px; padding: 30px; text-align: center; border-radius: 10px;}
        h1#form{color: white;font-size: 2em;}

    #name,#email,#telefone{border-radius: 5px;text-align: center;width: 320px;}
    #telefone{border-radius: 5px;text-align: center;width: 305px;}
        
        textarea{border-radius: 5px;text-align: center;align-items: center;}

        #contato{display: flex;justify-content: end;}
        

        


        footer{
            background-color:rgb(18, 40, 49) ; height: 120px;text-align: center;color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;
        }

        /* slider */
        .slider{margin:0 auto;width: 100vw;
        height: 28,5vw;
        overflow: hidden;justify-content: center;}

        .slides{
            width: 400%;
            height: 28,5vw;
            display: flex;
        }
        .slides input{display:none}

        .slide{width:25%;position: relative; background-color: black;}

        .slide img{width: 100vw;
        height: 28,5vw;}

        .manual-navigation{
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn{border:2px solid white;
            padding: 5px;
            border-radius: 10px;
            cursor:pointer;
            transition: 1s}

        .manual-btn:not(:last-child){
            margin-right: 40px;

        }

        .manual-btn:hover{ background-color: white;}

        #radio1:checked ~ .first {margin-left:0}
        #radio2:checked ~ .first {margin-left:-25% }
        #radio3:checked ~ .first {margin-left:-50% }
        #radio4:checked ~ .first {margin-left:-75% }
        /*
        .navigation-auto div{
            border:2px solid blue;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
            justify-content: center;
        }*/

        .navigation-auto{
        position:absolute;
        justify-content: center;
        
        margin-top: 360px; 
        
            }

        .navigation-auto div:not(:last-child){
            margin-top: 40px;

        }
        #radio1:checked ~.navigation-auto .auto-btn1{background-color: white;}
        #radio2:checked ~.navigation-auto .auto-btn2{background-color: white;}
        #radio3:checked ~.navigation-auto .auto-btn3{background-color: white;}
        #radio4:checked ~.navigation-auto .auto-btn4{background-color: white;}

main{justify-content: center;}
#whatsapp{ position: fixed;top: 90vh;left: 92vw;width: 7vw;height: 7vh;background-image: url(img/icons/whatsapp.png);background-size: contain;background-repeat: no-repeat;}
#whatsapp:hover{background-image: url(img/icons/whatsapp_hover.png);transition: 1s;}

#redes_sociais>a>img{height: 2vw;margin-right: 10px;}
#ultimo{margin-right: 40px;}
#espaço{width:5vw;height: 5vw;background-color: blue;}
#logo{height: 9vw ;width: ;}




@media(max-width:900px){

    div.dois{height: 800px;background-color: white;display: flex;justify-content: center;align-items: center;flex-direction: column;width: 100vw;}
        div.dentro2{width: 90vw;margin: 2vw;text-align: center;align-items: center;}
        div#img1{background-image: url(img/iStock-977073002-scaled.webp);background-size: contain;background-repeat: no-repeat;background-position: center;}
        div#img2{display: none;background-image: url(img/pexels-photo-3183150.jpeg);background-size: contain;background-repeat: no-repeat;background-position: center;}
        


        div.dois_cinza{height: 400px;background-color: rgb(145, 113, 98)gray;display: flex;justify-content: center;align-items: center;flex-direction: column;}
    
        
        
    
}
@media(max-width:600px){
    #whatsapp{}
    
    h2{font-size: small;}
    p{font-size: small;}
    div#form{background-color:rgb(67, 136, 164) ;margin: auto; width: 80vw; padding: none;text-align: center; border-radius: none;}
        h1#form{color: white;font-size: 2em;}
        input#name,#email{border-radius: 5px;text-align: center;width: 300px;}
        #telefone{width: 285px;}
        input{border-radius: 5px;text-align: center;}
        /*textarea{border-radius: 5px;text-align: center;align-items: center;text-align: center;width: 70vw;}*/
        
}
    </style>

    <script>

    </script>
</head>
<body>
    <header >
        
            <a href=""><img id="logo" src="img/icons/demontie prata.png" alt=""></a>
                          


            <div id="redes_sociais">
                <a target="_blank" href="https://www.youtube.com/"><img src="img/icons/youtube (2).png" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/demontiesolucoes/?igshid=YmMyMTA2M2Y"><img src="img/icons/instagram.png" alt=""></a>
                <a target="_blank" href="https://wa.me/5511957809380"><img src="img/icons/whatsappl2.png" alt=""></a>
                <a target="_blank" href="https://www.facebook.com/"><img src="img/icons/facebook.png" alt=""></a>
                <a target="_blank" id="ultimo" href="https://www.twitter.com/"><img src="img/icons/twitter.png" alt=""></a>
                
            </div>

            
        
    </header>

    <nav>
        <a href="">inicio</a>
        <a href="">trabalhe conosco</a>
        <a href="">parceiros</a>
    </nav>

    <main>
        <div class="slider">
            <div class="slides">
                <!-- radio buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <!-- imagens-->
                <div class="slide first"><img src="img/slides/Slide1.PNG" alt=""></div>
                <div class="slide "><img src="img/slides/Slide2.PNG" alt=""></div>
                <div class="slide "><img src="img/slides/Slide3.PNG" alt=""></div>
                <div class="slide "><img src="img/slides/Slide4.PNG" alt=""></div>
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>

    





        <div class="dois">
            <div class="dentro2">
                <h1>Sobre Nós:</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam provident iure maxime aliquam voluptatibus eaque minima debitis quae magnam ex porro sint est, consequuntur, expedita distinctio modi accusamus harum officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut est dignissimos atque fuga inventore quam a? Molestiae, officiis cupiditate nihil laudantium dolores at aspernatur maxime aut, commodi ea voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque facere, esse, dignissimos delectus repellat deleniti sapiente minus, excepturi voluptatem culpa rem omnis. Dolores placeat, qui autem saepe reprehenderit assumenda rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi beatae necessitatibus debitis minus pariatur consequuntur reprehenderit mollitia. Consequatur quae similique soluta aspernatur odio exercitationem, temporibus officiis a dicta? Magni, dolorum?</p>
            </div>
            <div class="dentro2" id="img1"><img src="" alt=""></div>
        </div>
        
        
        <div class="dois_cinza">
           
            <div class="dentro2" id="img2"><img src="" alt=""></div>
            <div class="dentro2">
                <h1 class="white">Tranquilidade para você focar no que importa.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam provident iure maxime aliquam voluptatibus eaque minima debitis quae magnam ex porro sint est, consequuntur, expedita distinctio modi accusamus harum officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut est dignissimos atque fuga inventore quam a? Molestiae, officiis cupiditate nihil laudantium dolores at aspernatur maxime aut, commodi ea voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque facere, esse, dignissimos delectus repellat deleniti sapiente minus, excepturi voluptatem culpa rem omnis. Dolores placeat, qui autem saepe reprehenderit assumenda rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi beatae necessitatibus debitis minus pariatur consequuntur reprehenderit mollitia. Consequatur quae similique soluta aspernatur </p>
            </div>
           
        </div>

        
    </main>


    <div class="dois">
        <div id="form">
            
            <form action="https://formsubmit.co/andrealonso.rj@hotmail.com" method="POST" target="_blank">
                <h1 id="form">Solicite aqui seu orçamento!</h1>
                <br>
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome"><br>

                <label for="telefone"><strong>Telefone</strong></label>
                <input type="tel" name="telefone" id="telefone"><br>

                <label for="email"><strong>e-mail</strong></label>
                <input type="email" name="email" id="email"> <br>
               
                
                <h2>serviços</h2><br>
                <label for="Bombeiro">Bombeiro</label>
                <input type="checkbox" name="serviço:" id="Bombeiro" value="Bombeiro">
                <label for="Limpeza">Limpeza</label>
                <input type="checkbox" name="serviço:" id="Limpeza" value="Limpeza">
                <label for="Segurança">Segurança</label>
                <input type="checkbox" name="serviço:" id="Segurança" value="Segurança">
                <label for="Portaria">Portaria</label>
                <input type="checkbox" name="serviço:" id="Portaria" value="Portaria">
                
                <br><br>
                <label for="descrição">Descrição</label>
                <textarea name="descrição" id="descrição" cols="50" rows="10"></textarea>
                <p></p>
                <input type="submit" value="Enviar Formulário">
        
            </form>
    </div>
    </div>

<a href="https://wa.me/5511957809380" id="whatsapp"></a>

    <footer>
      <div id="redes_sociais">
                <a href="https://www.youtube.com/"><img src="img/icons/youtube (2).png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="img/icons/instagram.png" alt=""></a>
                <a href="https://www.whatsapp.com/"><img src="img/icons/whatsappl2.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="img/icons/facebook.png" alt=""></a>
                <a href="https://www.twitter.com/"><img src="img/icons/twitter.png" alt=""></a>
            </div>
        <p>contato: (11) 95780-9830    /   e-mail:demontiesolucoesseg@gmail.com</p>
        <p id="preto">© Demontiê 2023 - Todos os direitos reservados. </p>
    </footer>
</body>
</html>